<html>
<head>
<style type="text/css">
#header{
	/*backgroundImage="url(pictures\psbL7PSQGOA.jpg)";*/
	background-color:black;
	font-family:Georgia;
	color:white;
	text-align:center;
	padding:5px;
}
#side{
	line-height:30px;
	background-color:#669999;
	height:800px;
	width:200px;
	float:left;
	padding:5px;
}
#part{
	width:350px;
	height:600px;
	float:left;
	padding:10px;
}
#part1{
	line-height:30px;
	width:150px;
	height:300px;
	padding:15px;
}
#footer{
	background-color:#999999;
	font-family:微软雅黑;
	color:white;
	text-align:right;
	clear:both;
}
</style>
</head>


<body background="pictures\111.jpg">

<div id="header">
<h1>Memony</h1>
<a href="https://user.qzone.qq.com/2055967100"> <img src="pictures\qq.jpg" width="30" height="30" align="right" border="5"/></a>
<a href="http://github.com/vendysun/vendysun.github.io"><img src="pictures\git.png" width="30" height="30" align="right" border="5"></a>
<a href="https://weibo.com/u/5706706450/home?wvr=5&uut=fin&from=reg"><img src="pictures\weibo.jpg" width="30" height="30" align="right" border="5"></a>
</div>
<div id="side"><br>
<div style="border:#ff66cc 5px groove;">The best wishes to lovely you!
And thank god for allowing you to see this page.If you like,try it!<img src="pictures\1071.gif"></div><br>
<form>
First name:<input type="text" name="firstname"><br>
Last name:<input type="text" name="lastname"><br>
Birthday:<input type="date" name="date"><br>
Sex:<br> <input type="radio" name="sex" value="male">Male<br>
<input type="radio" name="sex" value="female">Female<br>
<center><input type="submit" value="Submit"></center>
</form><br>
<center>Looking forward to contecting me:<br><br>
<button type="button"  onclick="javascript:window.open('mailto:lemonsun1997@outlook.com? subject=Hello');" value="新窗口打开">SEND EMAIL</button></center>
</div>

<div id="part"><br>
<div style=" border-bottom:#006699 5px dotted; margin-left:5px;" ><div style="margin-left:28px;">Play BGM<img src="pictures\up.png" width="25" height="20">
<audio controls="controls">
	<source src="music\thecityofsky.mp3" type="audio/mp3">
<embed height="100" width="50" src="music\thecityofsky.mp3"/></audio></div></div><br><br>
<div style="font-style:italic;font-size:25px; margin-left:5px;">Blowing in the snow</div>
<div style="margin-left:90; margin-top:20;"><img src="pictures\psbV4E5L90E.jpg" ></div>
<div style="margin-left:470; margin-top:-356;"><img src="pictures\psb62SS3EGD.jpg"></div>
<div style="border:#000000 1px none; margin-left:300; margin-top:-340"><div id="part1">The king should have a word,tens of thousands of miles of clouds, thousands of mountains and snow, only to whom?</div></div>
<div style="margin-left:200; margin-top:-20;"><img src="pictures\psbL7PSQGOA.jpg"></div>
<div style="margin-left:795; margin-top:-650;"><img src="pictures\map.jpg" width="280" height="100"></div><br>
<div style="margin-left:900;"><button type="button"  onclick="javascript:window.open('http://www.google.cn/maps/');" value="新窗口打开">Take a look</button></div>

</div>
<div id="footer">
Copyright@LemonSun good luck to you</div>

</body>
</html>
